/etc/debconf.conf	Sep 26 23:26
/etc/pulse/daemon.conf	Sep 26 20:57
/etc/pulse/default.pa	Sep 26 20:57
/etc/gdm/gdm.schemas	Sep 26 20:57
/etc/gdm/Xsession	Sep 26 20:57
/etc/gdm/PreSession/Default	Sep 26 20:57
/etc/gdm/Init/Default	Sep 26 20:57
/etc/xml/catalog	Sep 26 20:57
/etc/gconf/2/path	Sep 26 20:57
/etc/gconf/gconf.xml.mandatory/%gconf-tree.xml	Sep 26 20:57
/etc/gconf/gconf.xml.defaults/%gconf-tree.xml	Sep 26 20:57
/etc/crontab	Sep 26 20:57
/etc/compizconfig/config	Sep 26 20:57
/etc/sensors3.conf	Sep 26 20:57
/etc/bonobo-activation/bonobo-activation-config.xml	Sep 26 20:57
/etc/papersize	Sep 26 20:57
/etc/default/rsync	Sep 26 20:57
/etc/default/irqbalance	Sep 26 20:57
/etc/default/pulseaudio	Sep 26 20:57
/etc/default/speech-dispatcher	Sep 26 20:57
/etc/default/cups	Sep 26 20:57
/etc/default/rsyslog	Sep 26 20:57
/etc/default/kerneloops	Sep 26 20:57
/etc/default/brltty	Sep 26 20:57
/etc/default/apport	Sep 26 20:57
/etc/default/saned	Sep 26 20:57
/etc/polkit-1/localauthority.conf.d/51-ubuntu-admin.conf	Sep 26 23:24
/etc/polkit-1/localauthority.conf.d/50-localauthority.conf	Sep 26 23:24
/etc/polkit-1/nullbackend.conf.d/50-nullbackend.conf	Sep 26 20:57
/etc/rsyslog.conf	Sep 26 20:57
/etc/pam.d/gdm	Sep 26 20:57
/etc/pam.d/polkit-1	Sep 26 23:24
/etc/update-manager/meta-release	Sep 26 20:59
/etc/update-manager/release-upgrades	Sep 26 20:59
/etc/bluetooth/input.conf	Sep 26 20:57
/etc/bluetooth/main.conf	Sep 26 20:57
/etc/bluetooth/audio.conf	Sep 26 20:57
/etc/bluetooth/network.conf	Sep 26 20:57
/etc/sysctl.d/10-network-security.conf	Sep 26 20:57
/etc/sysctl.d/10-console-messages.conf	Sep 26 20:57
/etc/sysctl.d/10-zeropage.conf	Sep 26 20:57
/etc/cups/raw.types	Sep 26 20:57
/etc/cups/raw.convs	Sep 26 20:57
/etc/cups/cups-files.conf	Sep 26 20:57
/etc/cups/cupsd.conf	Sep 26 20:57
/etc/acpi/events/tosh-prev	Sep 26 20:57
/etc/acpi/events/sony-volume-up	Sep 26 20:57
/etc/acpi/events/sleepbtn	Sep 26 20:57
/etc/acpi/events/sony-sleep	Sep 26 20:57
/etc/acpi/events/battery	Sep 26 20:57
/etc/acpi/events/asus-wireless-off	Sep 26 20:57
/etc/acpi/events/asus-wireless-on	Sep 26 20:57
/etc/acpi/events/tosh-stop	Sep 26 20:57
/etc/acpi/events/asus-media-eject	Sep 26 20:57
/etc/acpi/events/tosh-media	Sep 26 20:57
/etc/acpi/events/thinkpad-cmos	Sep 26 20:57
/etc/acpi/events/asus-video	Sep 26 20:57
/etc/acpi/events/asus-touchpad	Sep 26 20:57
/etc/acpi/events/panasonic-lockbtn	Sep 26 20:57
/etc/acpi/events/tosh-hibernate	Sep 26 20:57
/etc/acpi/events/ac	Sep 26 20:57
/etc/acpi/events/asus-rotate	Sep 26 20:57
/etc/acpi/events/tosh-play	Sep 26 20:57
/etc/acpi/events/lidbtn	Sep 26 20:57
/etc/acpi/events/sony-volume-down	Sep 26 20:57
/etc/acpi/events/ibm-wireless	Sep 26 20:57
/etc/acpi/events/lenovo-touchpad	Sep 26 20:57
/etc/acpi/events/asus-brightness-down	Sep 26 20:57
/etc/acpi/events/videobtn	Sep 26 20:57
/etc/acpi/events/powerbtn	Sep 26 20:57
/etc/acpi/events/asus-f8sv-touchpad	Sep 26 20:57
/etc/acpi/events/tosh-wireless	Sep 26 20:57
/etc/acpi/events/tosh-lock	Sep 26 20:57
/etc/acpi/events/tosh-mail	Sep 26 20:57
/etc/acpi/events/tosh-battery	Sep 26 20:57
/etc/acpi/events/lenovo-undock	Sep 26 20:57
/etc/acpi/events/sony-mute	Sep 26 20:57
/etc/acpi/events/tosh-www	Sep 26 20:57
/etc/acpi/events/tosh-ibutton	Sep 26 20:57
/etc/acpi/events/tosh-next	Sep 26 20:57
/etc/acpi/events/asus-brightness-up	Sep 26 20:57
/etc/rc.local	Sep 26 20:57
/etc/rarfiles.lst	Sep 26 23:26
/etc/apparmor/subdomain.conf	Sep 26 20:57
/etc/apparmor/functions	Sep 26 20:57
/etc/NetworkManager/system-connections/Auto	Sep 26 20:57
/etc/NetworkManager/nm-system-settings.conf	Sep 26 20:57
/etc/hostname	Sep 26 20:57
/etc/ConsoleKit/seats.d/00-primary.seat	Sep 26 20:57
/etc/issue	Sep 26 20:57
/etc/rsyslog.d/50-default.conf	Sep 26 20:57
/etc/rsyslog.d/20-ufw.conf	Sep 26 20:57
/etc/xdg/ubuntuone/logging.conf	Sep 26 20:58
/etc/xdg/ubuntuone/syncdaemon.conf	Sep 26 20:58
/etc/xdg/user-dirs.defaults	Sep 26 20:57
/etc/xdg/autostart/jockey-gtk.desktop	Sep 26 20:57
/etc/xdg/autostart/gnome-screensaver.desktop	Sep 26 20:57
/etc/xdg/autostart/gdu-notification-daemon.desktop	Sep 26 20:57
/etc/xdg/autostart/pulseaudio.desktop	Sep 26 20:57
/etc/xdg/autostart/update-notifier.desktop	Sep 26 20:57
/etc/xdg/autostart/gnome-settings-daemon.desktop	Sep 26 20:57
/etc/xdg/autostart/indicator-applet.desktop	Sep 26 20:57
/etc/xdg/autostart/gnome-volume-control-applet.desktop	Sep 26 20:57
/etc/xdg/autostart/ubuntuone-launch.desktop	Sep 26 20:57
/etc/xdg/autostart/evolution-alarm-notify.desktop	Sep 26 20:57
/etc/xdg/autostart/gnome-keyring-pkcs11.desktop	Sep 26 20:57
/etc/xdg/autostart/user-dirs-update-gtk.desktop	Sep 26 20:57
/etc/xdg/autostart/vino-server.desktop	Sep 26 20:57
/etc/xdg/autostart/gnome-user-share.desktop	Sep 26 20:57
/etc/xdg/autostart/nm-applet.desktop	Sep 26 20:57
/etc/xdg/autostart/gnome-power-manager.desktop	Sep 26 20:57
/etc/xdg/autostart/gnome-at-session.desktop	Sep 26 20:57
/etc/xdg/autostart/at-spi-registryd.desktop	Sep 26 20:57
/etc/xdg/autostart/bluetooth-applet.desktop	Sep 26 20:57
/etc/xdg/autostart/gnome-keyring-secrets.desktop	Sep 26 20:57
/etc/xdg/autostart/polkit-kde-authentication-agent-1.desktop	Sep 26 20:57
/etc/xdg/autostart/gnome-keyring-ssh.desktop	Sep 26 20:57
/etc/xdg/autostart/gwibber.desktop	Sep 26 20:57
/etc/xdg/autostart/polkit-gnome-authentication-agent-1.desktop	Sep 26 20:57
/etc/xdg/autostart/print-applet.desktop	Sep 26 20:57
/etc/xdg/user-dirs.conf	Sep 26 20:57
/etc/xdg/menus/applications.menu	Sep 26 20:57
/etc/xdg/menus/settings.menu	Sep 26 20:57
/etc/crypttab	Sep 26 20:57
/etc/apparmor.d/sbin.dhclient3	Sep 26 20:57
/etc/apparmor.d/tunables/home	Sep 26 20:57
/etc/apparmor.d/tunables/alias	Sep 26 20:57
/etc/apparmor.d/tunables/proc	Sep 26 20:57
/etc/apparmor.d/tunables/global	Sep 26 20:57
/etc/apparmor.d/tunables/home.d/ubuntu	Sep 26 20:57
/etc/apparmor.d/gdm-guest-session	Sep 26 20:57
/etc/apparmor.d/cache/sbin.dhclient3	Sep 26 20:57
/etc/apparmor.d/cache/gdm-guest-session	Sep 26 20:57
/etc/apparmor.d/cache/.features	Sep 26 20:57
/etc/apparmor.d/cache/usr.sbin.tcpdump	Sep 26 20:57
/etc/apparmor.d/cache/usr.sbin.cupsd	Sep 26 20:57
/etc/apparmor.d/cache/usr.bin.evince	Sep 26 20:57
/etc/apparmor.d/usr.sbin.tcpdump	Sep 26 20:57
/etc/apparmor.d/abstractions/base	Sep 26 20:57
/etc/apparmor.d/abstractions/evince	Sep 26 20:57
/etc/apparmor.d/abstractions/smbpass	Sep 26 20:57
/etc/apparmor.d/abstractions/dbus	Sep 26 20:57
/etc/apparmor.d/abstractions/fonts	Sep 26 20:57
/etc/apparmor.d/abstractions/ubuntu-media-players	Sep 26 20:57
/etc/apparmor.d/abstractions/perl	Sep 26 20:57
/etc/apparmor.d/abstractions/nameservice	Sep 26 20:57
/etc/apparmor.d/abstractions/authentication	Sep 26 20:57
/etc/apparmor.d/abstractions/ubuntu-gnome-terminal	Sep 26 20:57
/etc/apparmor.d/abstractions/gnome	Sep 26 20:57
/etc/apparmor.d/abstractions/wutmp	Sep 26 20:57
/etc/apparmor.d/abstractions/ubuntu-console-browsers	Sep 26 20:57
/etc/apparmor.d/abstractions/bash	Sep 26 20:57
/etc/apparmor.d/abstractions/nis	Sep 26 20:57
/etc/apparmor.d/abstractions/user-tmp	Sep 26 20:57
/etc/apparmor.d/abstractions/ubuntu-browsers	Sep 26 20:57
/etc/apparmor.d/abstractions/X	Sep 26 20:57
/etc/apparmor.d/abstractions/likewise	Sep 26 20:57
/etc/apparmor.d/abstractions/launchpad-integration	Sep 26 20:57
/etc/apparmor.d/abstractions/audio	Sep 26 20:57
/etc/apparmor.d/abstractions/private-files	Sep 26 20:57
/etc/apparmor.d/abstractions/cups-client	Sep 26 20:57
/etc/apparmor.d/abstractions/kerberosclient	Sep 26 20:57
/etc/apparmor.d/abstractions/winbind	Sep 26 20:57
/etc/apparmor.d/abstractions/ubuntu-email	Sep 26 20:57
/etc/apparmor.d/abstractions/ubuntu-console-email	Sep 26 20:57
/etc/apparmor.d/abstractions/freedesktop.org	Sep 26 20:57
/etc/apparmor.d/abstractions/mdns	Sep 26 20:57
/etc/apparmor.d/usr.sbin.cupsd	Sep 26 20:57
/etc/apparmor.d/usr.bin.evince	Sep 26 20:57
/etc/avahi/avahi-daemon.conf	Sep 26 20:57
/etc/avahi/hosts	Sep 26 20:57
/etc/X11/Xwrapper.config	Sep 26 20:57
/etc/X11/Xsession.options	Sep 26 20:57
/etc/X11/Xsession.d/60x11-common_localhost	Sep 26 20:57
/etc/X11/Xsession.d/55gnome-session_gnomerc	Sep 26 20:57
/etc/X11/Xsession.d/90x11-common_ssh-agent	Sep 26 20:57
/etc/X11/Xsession.d/40x11-common_xsessionrc	Sep 26 20:57
/etc/X11/Xsession.d/80im-switch	Sep 26 20:57
/etc/X11/Xsession.d/30x11-common_xresources	Sep 26 20:57
/etc/X11/Xsession.d/75dbus_dbus-launch	Sep 26 20:57
/etc/X11/Xsession.d/20x11-common_process-args	Sep 26 20:57
/etc/X11/Xsession.d/60xdg-user-dirs-update	Sep 26 20:57
/etc/X11/Xsession.d/70gconfd_path-on-session	Sep 26 20:57
/etc/X11/Xsession.d/52libcanberra-gtk-module_add-to-gtk-modules	Sep 26 20:57
/etc/X11/Xsession.d/99x11-common_start	Sep 26 20:57
/etc/X11/Xsession.d/50x11-common_determine-startup	Sep 26 20:57
/etc/X11/Xsession.d/60xdg_path-on-session	Sep 26 20:57
/etc/X11/Xsession.d/90consolekit	Sep 26 20:57
/etc/X11/default-display-manager	Sep 26 20:57
/etc/X11/xinit/xinput.d/default	Sep 26 20:57
/etc/ppp/ip-down.d/0000usepeerdns	Sep 26 20:57
/etc/ppp/ip-down.d/0dns-down	Sep 26 20:57
/etc/init.d/rsync	Sep 26 20:57
/etc/init.d/lm-sensors	Sep 26 20:57
/etc/init.d/ondemand	Sep 26 20:57
/etc/init.d/pppd-dns	Sep 26 20:57
/etc/init.d/pulseaudio	Sep 26 20:57
/etc/init.d/pcmciautils	Sep 26 20:57
/etc/init.d/acpi-support	Sep 26 20:57
/etc/init.d/speech-dispatcher	Sep 26 20:57
/etc/init.d/cups	Sep 26 20:57
/etc/init.d/binfmt-support	Sep 26 20:57
/etc/init.d/rc.local	Sep 26 20:57
/etc/init.d/apparmor	Sep 26 20:57
/etc/init.d/grub-common	Sep 26 20:57
/etc/init.d/kerneloops	Sep 26 20:57
/etc/init.d/brltty	Sep 26 20:57
/etc/init.d/x11-common	Sep 26 20:57
/etc/init.d/dns-clean	Sep 26 20:57
/etc/init.d/saned	Sep 26 20:57
/etc/init.d/fancontrol	Sep 26 20:57
/etc/init.d/rcS	Sep 26 20:57
/etc/groff/mdoc.local	Sep 26 12:55
/etc/cron.d/anacron	Sep 26 20:57
/etc/dbus-1/system.d/bluetooth.conf	Sep 26 20:57
/etc/dbus-1/system.d/com.ubuntu.USBCreator.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.kde.auth.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.freedesktop.ModemManager.conf	Sep 26 20:57
/etc/dbus-1/system.d/nm-pptp-service.conf	Sep 26 20:57
/etc/dbus-1/system.d/NetworkManager.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.freedesktop.UDisks.conf	Sep 26 20:57
/etc/dbus-1/system.d/newprinternotification.conf	Sep 26 20:57
/etc/dbus-1/system.d/hal.conf	Sep 26 20:57
/etc/dbus-1/system.d/com.ubuntu.SystemService.conf	Sep 26 20:57
/etc/dbus-1/system.d/com.ubuntu.ScreenResolution.Mechanism.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.freedesktop.SystemToolsBackends.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf	Sep 26 20:57
/etc/dbus-1/system.d/avahi-dbus.conf	Sep 26 20:57
/etc/dbus-1/system.d/pulseaudio-system.conf	Sep 26 20:57
/etc/dbus-1/system.d/skype.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.kde.kcontrol.kcmremotewidgets.conf	Sep 26 20:57
/etc/dbus-1/system.d/com.ubuntu.SoftwareCenter.conf	Sep 26 20:57
/etc/dbus-1/system.d/gdm.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.gnome.CPUFreqSelector.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.debian.apt.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.debian.AptXapianIndex.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.freedesktop.RealtimeKit1.conf	Sep 26 20:57
/etc/dbus-1/system.d/com.ubuntu.DeviceDriver.conf	Sep 26 20:57
/etc/dbus-1/system.d/ConsoleKit.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.freedesktop.PackageKit.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.gnome.ClockApplet.Mechanism.conf	Sep 26 20:57
/etc/dbus-1/system.d/nm-avahi-autoipd.conf	Sep 26 20:57
/etc/dbus-1/system.d/wpa_supplicant.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.gnome.GConf.Defaults.conf	Sep 26 20:57
/etc/dbus-1/system.d/Upstart.conf	Sep 26 20:57
/etc/dbus-1/system.d/nm-dispatcher.conf	Sep 26 20:57
/etc/dbus-1/system.d/com.hp.hplip.conf	Sep 26 20:57
/etc/dbus-1/system.d/nm-dhcp-client.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.freedesktop.UPower.conf	Sep 26 20:57
/etc/dbus-1/system.d/nm-applet.conf	Sep 26 20:57
/etc/dbus-1/session.conf	Sep 26 20:57
/etc/sysctl.conf	Sep 26 20:57
/etc/debconf.conf	Sep 26 23:26
/etc/pulse/daemon.conf	Sep 26 20:57
/etc/pulse/default.pa	Sep 26 20:57
/etc/gdm/gdm.schemas	Sep 26 20:57
/etc/gdm/Xsession	Sep 26 20:57
/etc/gdm/PreSession/Default	Sep 26 20:57
/etc/gdm/Init/Default	Sep 26 20:57
/etc/xml/catalog	Sep 26 20:57
/etc/gconf/2/path	Sep 26 20:57
/etc/gconf/gconf.xml.mandatory/%gconf-tree.xml	Sep 26 20:57
/etc/gconf/gconf.xml.defaults/%gconf-tree.xml	Sep 26 20:57
/etc/crontab	Sep 26 20:57
/etc/compizconfig/config	Sep 26 20:57
/etc/sensors3.conf	Sep 26 20:57
/etc/bonobo-activation/bonobo-activation-config.xml	Sep 26 20:57
/etc/papersize	Sep 26 20:57
/etc/default/rsync	Sep 26 20:57
/etc/default/irqbalance	Sep 26 20:57
/etc/default/pulseaudio	Sep 26 20:57
/etc/default/speech-dispatcher	Sep 26 20:57
/etc/default/cups	Sep 26 20:57
/etc/default/rsyslog	Sep 26 20:57
/etc/default/kerneloops	Sep 26 20:57
/etc/default/brltty	Sep 26 20:57
/etc/default/apport	Sep 26 20:57
/etc/default/saned	Sep 26 20:57
/etc/polkit-1/localauthority.conf.d/51-ubuntu-admin.conf	Sep 26 23:24
/etc/polkit-1/localauthority.conf.d/50-localauthority.conf	Sep 26 23:24
/etc/polkit-1/nullbackend.conf.d/50-nullbackend.conf	Sep 26 20:57
/etc/rsyslog.conf	Sep 26 20:57
/etc/pam.d/gdm	Sep 26 20:57
/etc/pam.d/polkit-1	Sep 26 23:24
/etc/update-manager/meta-release	Sep 26 20:59
/etc/update-manager/release-upgrades	Sep 26 20:59
/etc/bluetooth/input.conf	Sep 26 20:57
/etc/bluetooth/main.conf	Sep 26 20:57
/etc/bluetooth/audio.conf	Sep 26 20:57
/etc/bluetooth/network.conf	Sep 26 20:57
/etc/sysctl.d/10-network-security.conf	Sep 26 20:57
/etc/sysctl.d/10-console-messages.conf	Sep 26 20:57
/etc/sysctl.d/10-zeropage.conf	Sep 26 20:57
/etc/cups/raw.types	Sep 26 20:57
/etc/cups/raw.convs	Sep 26 20:57
/etc/cups/cups-files.conf	Sep 26 20:57
/etc/cups/cupsd.conf	Sep 26 20:57
/etc/acpi/events/tosh-prev	Sep 26 20:57
/etc/acpi/events/sony-volume-up	Sep 26 20:57
/etc/acpi/events/sleepbtn	Sep 26 20:57
/etc/acpi/events/sony-sleep	Sep 26 20:57
/etc/acpi/events/battery	Sep 26 20:57
/etc/acpi/events/asus-wireless-off	Sep 26 20:57
/etc/acpi/events/asus-wireless-on	Sep 26 20:57
/etc/acpi/events/tosh-stop	Sep 26 20:57
/etc/acpi/events/asus-media-eject	Sep 26 20:57
/etc/acpi/events/tosh-media	Sep 26 20:57
/etc/acpi/events/thinkpad-cmos	Sep 26 20:57
/etc/acpi/events/asus-video	Sep 26 20:57
/etc/acpi/events/asus-touchpad	Sep 26 20:57
/etc/acpi/events/panasonic-lockbtn	Sep 26 20:57
/etc/acpi/events/tosh-hibernate	Sep 26 20:57
/etc/acpi/events/ac	Sep 26 20:57
/etc/acpi/events/asus-rotate	Sep 26 20:57
/etc/acpi/events/tosh-play	Sep 26 20:57
/etc/acpi/events/lidbtn	Sep 26 20:57
/etc/acpi/events/sony-volume-down	Sep 26 20:57
/etc/acpi/events/ibm-wireless	Sep 26 20:57
/etc/acpi/events/lenovo-touchpad	Sep 26 20:57
/etc/acpi/events/asus-brightness-down	Sep 26 20:57
/etc/acpi/events/videobtn	Sep 26 20:57
/etc/acpi/events/powerbtn	Sep 26 20:57
/etc/acpi/events/asus-f8sv-touchpad	Sep 26 20:57
/etc/acpi/events/tosh-wireless	Sep 26 20:57
/etc/acpi/events/tosh-lock	Sep 26 20:57
/etc/acpi/events/tosh-mail	Sep 26 20:57
/etc/acpi/events/tosh-battery	Sep 26 20:57
/etc/acpi/events/lenovo-undock	Sep 26 20:57
/etc/acpi/events/sony-mute	Sep 26 20:57
/etc/acpi/events/tosh-www	Sep 26 20:57
/etc/acpi/events/tosh-ibutton	Sep 26 20:57
/etc/acpi/events/tosh-next	Sep 26 20:57
/etc/acpi/events/asus-brightness-up	Sep 26 20:57
/etc/rc.local	Sep 26 20:57
/etc/rarfiles.lst	Sep 26 23:26
/etc/apparmor/subdomain.conf	Sep 26 20:57
/etc/apparmor/functions	Sep 26 20:57
/etc/NetworkManager/system-connections/Auto	Sep 26 20:57
/etc/NetworkManager/nm-system-settings.conf	Sep 26 20:57
/etc/hostname	Sep 26 20:57
/etc/ConsoleKit/seats.d/00-primary.seat	Sep 26 20:57
/etc/issue	Sep 26 20:57
/etc/rsyslog.d/50-default.conf	Sep 26 20:57
/etc/rsyslog.d/20-ufw.conf	Sep 26 20:57
/etc/xdg/ubuntuone/logging.conf	Sep 26 20:58
/etc/xdg/ubuntuone/syncdaemon.conf	Sep 26 20:58
/etc/xdg/user-dirs.defaults	Sep 26 20:57
/etc/xdg/autostart/jockey-gtk.desktop	Sep 26 20:57
/etc/xdg/autostart/gnome-screensaver.desktop	Sep 26 20:57
/etc/xdg/autostart/gdu-notification-daemon.desktop	Sep 26 20:57
/etc/xdg/autostart/pulseaudio.desktop	Sep 26 20:57
/etc/xdg/autostart/update-notifier.desktop	Sep 26 20:57
/etc/xdg/autostart/gnome-settings-daemon.desktop	Sep 26 20:57
/etc/xdg/autostart/indicator-applet.desktop	Sep 26 20:57
/etc/xdg/autostart/gnome-volume-control-applet.desktop	Sep 26 20:57
/etc/xdg/autostart/ubuntuone-launch.desktop	Sep 26 20:57
/etc/xdg/autostart/evolution-alarm-notify.desktop	Sep 26 20:57
/etc/xdg/autostart/gnome-keyring-pkcs11.desktop	Sep 26 20:57
/etc/xdg/autostart/user-dirs-update-gtk.desktop	Sep 26 20:57
/etc/xdg/autostart/vino-server.desktop	Sep 26 20:57
/etc/xdg/autostart/gnome-user-share.desktop	Sep 26 20:57
/etc/xdg/autostart/nm-applet.desktop	Sep 26 20:57
/etc/xdg/autostart/gnome-power-manager.desktop	Sep 26 20:57
/etc/xdg/autostart/gnome-at-session.desktop	Sep 26 20:57
/etc/xdg/autostart/at-spi-registryd.desktop	Sep 26 20:57
/etc/xdg/autostart/bluetooth-applet.desktop	Sep 26 20:57
/etc/xdg/autostart/gnome-keyring-secrets.desktop	Sep 26 20:57
/etc/xdg/autostart/polkit-kde-authentication-agent-1.desktop	Sep 26 20:57
/etc/xdg/autostart/gnome-keyring-ssh.desktop	Sep 26 20:57
/etc/xdg/autostart/gwibber.desktop	Sep 26 20:57
/etc/xdg/autostart/polkit-gnome-authentication-agent-1.desktop	Sep 26 20:57
/etc/xdg/autostart/print-applet.desktop	Sep 26 20:57
/etc/xdg/user-dirs.conf	Sep 26 20:57
/etc/xdg/menus/applications.menu	Sep 26 20:57
/etc/xdg/menus/settings.menu	Sep 26 20:57
/etc/crypttab	Sep 26 20:57
/etc/apparmor.d/sbin.dhclient3	Sep 26 20:57
/etc/apparmor.d/tunables/home	Sep 26 20:57
/etc/apparmor.d/tunables/alias	Sep 26 20:57
/etc/apparmor.d/tunables/proc	Sep 26 20:57
/etc/apparmor.d/tunables/global	Sep 26 20:57
/etc/apparmor.d/tunables/home.d/ubuntu	Sep 26 20:57
/etc/apparmor.d/gdm-guest-session	Sep 26 20:57
/etc/apparmor.d/cache/sbin.dhclient3	Sep 26 20:57
/etc/apparmor.d/cache/gdm-guest-session	Sep 26 20:57
/etc/apparmor.d/cache/.features	Sep 26 20:57
/etc/apparmor.d/cache/usr.sbin.tcpdump	Sep 26 20:57
/etc/apparmor.d/cache/usr.sbin.cupsd	Sep 26 20:57
/etc/apparmor.d/cache/usr.bin.evince	Sep 26 20:57
/etc/apparmor.d/usr.sbin.tcpdump	Sep 26 20:57
/etc/apparmor.d/abstractions/base	Sep 26 20:57
/etc/apparmor.d/abstractions/evince	Sep 26 20:57
/etc/apparmor.d/abstractions/smbpass	Sep 26 20:57
/etc/apparmor.d/abstractions/dbus	Sep 26 20:57
/etc/apparmor.d/abstractions/fonts	Sep 26 20:57
/etc/apparmor.d/abstractions/ubuntu-media-players	Sep 26 20:57
/etc/apparmor.d/abstractions/perl	Sep 26 20:57
/etc/apparmor.d/abstractions/nameservice	Sep 26 20:57
/etc/apparmor.d/abstractions/authentication	Sep 26 20:57
/etc/apparmor.d/abstractions/ubuntu-gnome-terminal	Sep 26 20:57
/etc/apparmor.d/abstractions/gnome	Sep 26 20:57
/etc/apparmor.d/abstractions/wutmp	Sep 26 20:57
/etc/apparmor.d/abstractions/ubuntu-console-browsers	Sep 26 20:57
/etc/apparmor.d/abstractions/bash	Sep 26 20:57
/etc/apparmor.d/abstractions/nis	Sep 26 20:57
/etc/apparmor.d/abstractions/user-tmp	Sep 26 20:57
/etc/apparmor.d/abstractions/ubuntu-browsers	Sep 26 20:57
/etc/apparmor.d/abstractions/X	Sep 26 20:57
/etc/apparmor.d/abstractions/likewise	Sep 26 20:57
/etc/apparmor.d/abstractions/launchpad-integration	Sep 26 20:57
/etc/apparmor.d/abstractions/audio	Sep 26 20:57
/etc/apparmor.d/abstractions/private-files	Sep 26 20:57
/etc/apparmor.d/abstractions/cups-client	Sep 26 20:57
/etc/apparmor.d/abstractions/kerberosclient	Sep 26 20:57
/etc/apparmor.d/abstractions/winbind	Sep 26 20:57
/etc/apparmor.d/abstractions/ubuntu-email	Sep 26 20:57
/etc/apparmor.d/abstractions/ubuntu-console-email	Sep 26 20:57
/etc/apparmor.d/abstractions/freedesktop.org	Sep 26 20:57
/etc/apparmor.d/abstractions/mdns	Sep 26 20:57
/etc/apparmor.d/usr.sbin.cupsd	Sep 26 20:57
/etc/apparmor.d/usr.bin.evince	Sep 26 20:57
/etc/avahi/avahi-daemon.conf	Sep 26 20:57
/etc/avahi/hosts	Sep 26 20:57
/etc/X11/Xwrapper.config	Sep 26 20:57
/etc/X11/Xsession.options	Sep 26 20:57
/etc/X11/Xsession.d/60x11-common_localhost	Sep 26 20:57
/etc/X11/Xsession.d/55gnome-session_gnomerc	Sep 26 20:57
/etc/X11/Xsession.d/90x11-common_ssh-agent	Sep 26 20:57
/etc/X11/Xsession.d/40x11-common_xsessionrc	Sep 26 20:57
/etc/X11/Xsession.d/80im-switch	Sep 26 20:57
/etc/X11/Xsession.d/30x11-common_xresources	Sep 26 20:57
/etc/X11/Xsession.d/75dbus_dbus-launch	Sep 26 20:57
/etc/X11/Xsession.d/20x11-common_process-args	Sep 26 20:57
/etc/X11/Xsession.d/60xdg-user-dirs-update	Sep 26 20:57
/etc/X11/Xsession.d/70gconfd_path-on-session	Sep 26 20:57
/etc/X11/Xsession.d/52libcanberra-gtk-module_add-to-gtk-modules	Sep 26 20:57
/etc/X11/Xsession.d/99x11-common_start	Sep 26 20:57
/etc/X11/Xsession.d/50x11-common_determine-startup	Sep 26 20:57
/etc/X11/Xsession.d/60xdg_path-on-session	Sep 26 20:57
/etc/X11/Xsession.d/90consolekit	Sep 26 20:57
/etc/X11/default-display-manager	Sep 26 20:57
/etc/X11/xinit/xinput.d/default	Sep 26 20:57
/etc/ppp/ip-down.d/0000usepeerdns	Sep 26 20:57
/etc/ppp/ip-down.d/0dns-down	Sep 26 20:57
/etc/init.d/rsync	Sep 26 20:57
/etc/init.d/lm-sensors	Sep 26 20:57
/etc/init.d/ondemand	Sep 26 20:57
/etc/init.d/pppd-dns	Sep 26 20:57
/etc/init.d/pulseaudio	Sep 26 20:57
/etc/init.d/pcmciautils	Sep 26 20:57
/etc/init.d/acpi-support	Sep 26 20:57
/etc/init.d/speech-dispatcher	Sep 26 20:57
/etc/init.d/cups	Sep 26 20:57
/etc/init.d/binfmt-support	Sep 26 20:57
/etc/init.d/rc.local	Sep 26 20:57
/etc/init.d/apparmor	Sep 26 20:57
/etc/init.d/grub-common	Sep 26 20:57
/etc/init.d/kerneloops	Sep 26 20:57
/etc/init.d/brltty	Sep 26 20:57
/etc/init.d/x11-common	Sep 26 20:57
/etc/init.d/dns-clean	Sep 26 20:57
/etc/init.d/saned	Sep 26 20:57
/etc/init.d/fancontrol	Sep 26 20:57
/etc/init.d/rcS	Sep 26 20:57
/etc/groff/mdoc.local	Sep 26 12:55
/etc/cron.d/anacron	Sep 26 20:57
/etc/dbus-1/system.d/bluetooth.conf	Sep 26 20:57
/etc/dbus-1/system.d/com.ubuntu.USBCreator.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.kde.auth.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.freedesktop.ModemManager.conf	Sep 26 20:57
/etc/dbus-1/system.d/nm-pptp-service.conf	Sep 26 20:57
/etc/dbus-1/system.d/NetworkManager.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.freedesktop.UDisks.conf	Sep 26 20:57
/etc/dbus-1/system.d/newprinternotification.conf	Sep 26 20:57
/etc/dbus-1/system.d/hal.conf	Sep 26 20:57
/etc/dbus-1/system.d/com.ubuntu.SystemService.conf	Sep 26 20:57
/etc/dbus-1/system.d/com.ubuntu.ScreenResolution.Mechanism.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.freedesktop.SystemToolsBackends.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf	Sep 26 20:57
/etc/dbus-1/system.d/avahi-dbus.conf	Sep 26 20:57
/etc/dbus-1/system.d/pulseaudio-system.conf	Sep 26 20:57
/etc/dbus-1/system.d/skype.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.kde.kcontrol.kcmremotewidgets.conf	Sep 26 20:57
/etc/dbus-1/system.d/com.ubuntu.SoftwareCenter.conf	Sep 26 20:57
/etc/dbus-1/system.d/gdm.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.gnome.CPUFreqSelector.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.debian.apt.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.debian.AptXapianIndex.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.freedesktop.RealtimeKit1.conf	Sep 26 20:57
/etc/dbus-1/system.d/com.ubuntu.DeviceDriver.conf	Sep 26 20:57
/etc/dbus-1/system.d/ConsoleKit.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.freedesktop.PackageKit.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.gnome.ClockApplet.Mechanism.conf	Sep 26 20:57
/etc/dbus-1/system.d/nm-avahi-autoipd.conf	Sep 26 20:57
/etc/dbus-1/system.d/wpa_supplicant.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.gnome.GConf.Defaults.conf	Sep 26 20:57
/etc/dbus-1/system.d/Upstart.conf	Sep 26 20:57
/etc/dbus-1/system.d/nm-dispatcher.conf	Sep 26 20:57
/etc/dbus-1/system.d/com.hp.hplip.conf	Sep 26 20:57
/etc/dbus-1/system.d/nm-dhcp-client.conf	Sep 26 20:57
/etc/dbus-1/system.d/org.freedesktop.UPower.conf	Sep 26 20:57
/etc/dbus-1/system.d/nm-applet.conf	Sep 26 20:57
/etc/dbus-1/session.conf	Sep 26 20:57
/etc/sysctl.conf	Sep 26 20:57
